═══════════════════════════════════════════════════════════════
            Flask 后端服务 - 功能实现说明
═══════════════════════════════════════════════════════════════

✅ 数据库连接
─────────────────────────────────────────────────────────────
位置：
  • app.py (第 19-24 行)     - 数据库初始化和表创建
  • models.py                - 数据库模型定义
  • config.py (第 12-17 行)  - 数据库配置

功能：
  ✓ 使用 Flask-SQLAlchemy ORM
  ✓ 默认 SQLite 数据库（app.db）
  ✓ 支持 PostgreSQL/MySQL（通过环境变量配置）
  ✓ 自动创建数据库表

测试：
  • tests/test_database.py   - 完整的数据库连接和模型测试


✅ 邮箱发送功能
─────────────────────────────────────────────────────────────
核心实现：
  • email_service.py         - 邮箱服务核心模块
  • config.py (第 29-35 行)  - 邮箱服务配置
  • models.py (第 40-62 行)  - 邮箱验证码数据模型

API 接口（app.py）：
  • POST /api/send-verification-code  (第 48-93 行)  - 发送验证码
  • POST /api/verify-code             (第 95-125 行) - 验证验证码

功能特性：
  ✓ 生成 6 位数字验证码
  ✓ 保存验证码到数据库
  ✓ 发送 HTML 格式验证码邮件
  ✓ 验证码有效期管理（默认 10 分钟）
  ✓ 验证码使用状态管理
  ✓ 测试模式（未配置邮箱时打印到控制台）

测试：
  • tests/test_email_service.py  - 完整的邮箱服务功能测试


✅ 测试单元
─────────────────────────────────────────────────────────────
测试文件位置：
  tests/
  ├── __init__.py              - 测试包初始化
  ├── conftest.py              - Pytest 配置和 fixtures
  ├── test_database.py         - 数据库测试（9个测试）
  ├── test_email_service.py    - 邮箱服务测试（6个测试）
  ├── test_api.py              - API 接口测试（11个测试）
  └── README.md                - 测试文档

测试覆盖：
  ✓ 数据库连接和初始化
  ✓ 用户模型 CRUD 操作
  ✓ 邮箱验证码模型操作
  ✓ 验证码生成和发送
  ✓ 验证码验证和过期处理
  ✓ 所有 API 接口（成功/失败场景）

运行测试：
  • python run_tests.py        - 运行所有测试
  • pytest                     - 使用 pytest 运行
  • pytest -v                  - 详细输出
  • pytest tests/test_database.py - 运行特定测试


═══════════════════════════════════════════════════════════════
                     快速开始
═══════════════════════════════════════════════════════════════

1. 安装依赖
   pip install -r requirements.txt

2. 配置邮箱（可选，用于发送真实邮件）
   创建 .env 文件：
   MAIL_SERVER=smtp.gmail.com
   MAIL_PORT=587
   MAIL_USE_TLS=true
   MAIL_USERNAME=your-email@gmail.com
   MAIL_PASSWORD=your-app-password

3. 初始化数据库
   python init_db.py

4. 运行应用
   python app.py

5. 运行测试
   python run_tests.py


═══════════════════════════════════════════════════════════════
                     相关文档
═══════════════════════════════════════════════════════════════

• IMPLEMENTATION.md    - 详细实现说明
• tests/README.md      - 测试文档
• API.md               - API 接口文档
• README.md            - 项目说明


═══════════════════════════════════════════════════════════════
                   所有功能已实现 ✅
═══════════════════════════════════════════════════════════════

