═══════════════════════════════════════════════════════════════
         在 test 数据库中创建表 - 快速指南
═══════════════════════════════════════════════════════════════

我已经为你创建了多个脚本，你可以选择最适合的方式：


方法 1: 交互式脚本（最简单，推荐）
─────────────────────────────────────────────────────────────
直接运行，按提示输入信息：

    python auto_setup_test_db.py

脚本会询问你：
  - 数据库类型（SQLite/MySQL/PostgreSQL）
  - 数据库连接信息（用户名、密码等）

适合：不想修改代码文件，直接运行


方法 2: 配置脚本（灵活）
─────────────────────────────────────────────────────────────
1. 编辑 setup_test_db.py
2. 修改数据库类型和配置
3. 运行脚本

    python setup_test_db.py

适合：想直接配置好，以后可以重复使用


方法 3: 简单脚本（快速修改）
─────────────────────────────────────────────────────────────
1. 编辑 create_tables_in_test_db_simple.py
2. 取消注释对应数据库的配置行并修改
3. 运行脚本

    python create_tables_in_test_db_simple.py

适合：只需要一次运行，快速修改配置


═══════════════════════════════════════════════════════════════
                      运行前准备
═══════════════════════════════════════════════════════════════

1. 确保 test 数据库已创建

   MySQL:
     CREATE DATABASE IF NOT EXISTS test CHARACTER SET utf8mb4;

   PostgreSQL:
     CREATE DATABASE test;

   SQLite:
     无需手动创建，会自动创建 test.db 文件

2. 安装数据库驱动（如果使用 MySQL 或 PostgreSQL）

   MySQL:      pip install pymysql
   PostgreSQL: pip install psycopg2-binary

3. 激活虚拟环境（如果使用）

   Windows:    venv\Scripts\activate
   Linux/Mac:  source venv/bin/activate


═══════════════════════════════════════════════════════════════
                      创建的表
═══════════════════════════════════════════════════════════════

✓ users                  - 用户表
✓ email_verifications    - 邮箱验证码表


═══════════════════════════════════════════════════════════════
                      推荐方式
═══════════════════════════════════════════════════════════════

如果你不确定使用哪个脚本，直接运行：

    python auto_setup_test_db.py

这个脚本会引导你完成所有配置！


═══════════════════════════════════════════════════════════════

