═══════════════════════════════════════════════════════════════
                 邮箱配置快速指南
═══════════════════════════════════════════════════════════════

✅ 已为你配置好 163 邮箱（axiolxk@163.com）
   授权码：NHsesEypMyyfphNn


📁 配置文件位置
─────────────────────────────────────────────────────────────

方式 1：直接使用（推荐）
   .env 文件（如果已创建，已包含 163 邮箱配置）

方式 2：从模板创建
   .env.template → 复制为 .env → 修改配置


🔧 当前配置（163 邮箱）
─────────────────────────────────────────────────────────────

✅ 已启用，可直接使用：

   MAIL_SERVER=smtp.163.com
   MAIL_PORT=465
   MAIL_USE_TLS=false
   MAIL_USE_SSL=true
   MAIL_USERNAME=axiolxk@163.com
   MAIL_PASSWORD=NHsesEypMyyfphNn
   MAIL_DEFAULT_SENDER=axiolxk@163.com


🔄 切换到其他邮箱
─────────────────────────────────────────────────────────────

步骤：
1. 编辑 .env 文件
2. 注释掉当前邮箱配置（在配置行前加 #）
3. 取消要使用邮箱配置的注释（删除配置行前的 #）
4. 填入正确的邮箱地址和授权码/密码
5. 重启 Flask 应用


📧 可用的邮箱配置
─────────────────────────────────────────────────────────────

✅ 163 邮箱（当前使用）
   - 端口：465，使用 SSL
   - 限制：每天 500 封，每小时 100 封

📦 126 邮箱（备用）
   - 端口：465，使用 SSL
   - 限制：每天 500 封，每小时 100 封
   - 获取授权码：126 邮箱设置 → POP3/SMTP/IMAP

📦 QQ 邮箱（备用）
   - 端口：587，使用 TLS
   - 限制：每天 500 封，每小时 100 封
   - 获取授权码：QQ 邮箱设置 → 账户 → POP3/SMTP服务

📦 Gmail（备用）
   - 端口：587，使用 TLS
   - 限制：每天 500 封（免费账号）
   - 需要：开启两步验证，使用应用专用密码
   - 注意：可能需要科学上网

📦 Outlook/Hotmail（备用）
   - 端口：587，使用 TLS
   - 限制：每天 300 封
   - 获取应用密码：Microsoft 账号安全设置


✅ 验证配置
─────────────────────────────────────────────────────────────

检查配置：
   python test_163_config.py

测试发送邮件：
   python test_email_api.py


⚠️ 重要提示
─────────────────────────────────────────────────────────────

1. 同时只能启用一个邮箱配置
2. 修改配置后必须重启 Flask 应用
3. 不要将 .env 文件提交到代码仓库
4. 注意各邮箱的发送限制


📚 详细文档
─────────────────────────────────────────────────────────────

- 邮箱配置说明-多邮箱.md  - 完整的配置说明
- .env.template            - 配置模板文件


═══════════════════════════════════════════════════════════════

