═══════════════════════════════════════════════════════════════
             邮箱验证码功能 - 快速测试指南
═══════════════════════════════════════════════════════════════

最简单的测试方法（推荐）：
─────────────────────────────────────────────────────────────

1. 启动 Flask 应用（终端 1）
   python app.py

2. 运行测试脚本（终端 2）
   python test_email_api.py

3. 按提示输入邮箱，脚本会自动测试所有功能


═══════════════════════════════════════════════════════════════
                    其他测试方式
═══════════════════════════════════════════════════════════════

方式 1: 使用 curl（命令行）
─────────────────────────────────────────────────────────────

# 发送验证码
curl -X POST http://localhost:5000/api/send-verification-code \
  -H "Content-Type: application/json" \
  -d "{\"email\": \"test@example.com\"}"

# 验证验证码（替换 123456 为实际验证码）
curl -X POST http://localhost:5000/api/verify-code \
  -H "Content-Type: application/json" \
  -d "{\"email\": \"test@example.com\", \"code\": \"123456\"}"


方式 2: 使用 Postman
─────────────────────────────────────────────────────────────

发送验证码:
  POST http://localhost:5000/api/send-verification-code
  Body: {"email": "test@example.com"}

验证验证码:
  POST http://localhost:5000/api/verify-code
  Body: {"email": "test@example.com", "code": "123456"}


方式 3: 运行单元测试
─────────────────────────────────────────────────────────────

# 测试邮箱服务
pytest tests/test_email_service.py -v

# 测试邮箱 API
pytest tests/test_api.py::TestEmailVerificationAPI -v


方式 4: 在前端项目中调用
─────────────────────────────────────────────────────────────

查看: 测试邮箱功能说明.md 中的 Vue 3 示例


═══════════════════════════════════════════════════════════════
                   查看验证码
═══════════════════════════════════════════════════════════════

测试模式（默认）:
  ✓ Flask 应用控制台会打印验证码
  ✓ API 响应中包含验证码（code 字段）

真实邮件模式:
  ✓ 验证码会发送到邮箱收件箱


═══════════════════════════════════════════════════════════════
                   注意事项
═══════════════════════════════════════════════════════════════

1. 确保 Flask 应用正在运行（python app.py）
2. 如果没有配置真实邮箱，会自动使用测试模式
3. 验证码有效期为 10 分钟
4. 如果测试脚本报错，先安装: pip install requests


═══════════════════════════════════════════════════════════════

详细说明请查看: 测试邮箱功能说明.md

═══════════════════════════════════════════════════════════════

